{
  "textmarker.savedHighlights": [
    {
      "pattern": {
        "type": "string",
        "expression": "// ╻ ╻╻┏━┓╻ ╻╻ ╻┏━┓╻┏ ┏━┓┏━┓┏┳┓┏━┓   ╻ ╻┏━┓┏┳┓┏━╸  ┏━┓╻ ╻╺┳╸┏━┓┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻┏━┓\r\n// ┃┏┛┃┗━┓┣━┫┃╻┃┣━┫┣┻┓┣━┫┣┳┛┃┃┃┣━┫   ┣━┫┃ ┃┃┃┃┣╸   ┣━┫┃ ┃ ┃ ┃ ┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫┗━┓\r\n// ┗┛ ╹┗━┛╹ ╹┗┻┛╹ ╹╹ ╹╹ ╹╹┗╸╹ ╹╹ ╹   ╹ ╹┗━┛╹ ╹┗━╸  ╹ ╹┗━┛ ╹ ┗━┛╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹┗━┛\r\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkgoldenrod"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ┏━┓╻  ╻     ┏┳┓┏━┓╺┳┓╻ ╻╻  ┏━╸┏━┓\n// ┣━┫┃  ┃     ┃┃┃┃ ┃ ┃┃┃ ┃┃  ┣╸ ┗━┓\n// ╹ ╹┗━╸┗━╸   ╹ ╹┗━┛╺┻┛┗━┛┗━╸┗━╸┗━┛",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkmagenta"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ┏┳┓┏━┓╺┳┓╻ ╻╻  ┏━╸   ┏━╸╻ ╻┏━┓┏━┓┏━┓╺┳╸┏━┓\n// ┃┃┃┃ ┃ ┃┃┃ ┃┃  ┣╸    ┣╸ ┏╋┛┣━┛┃ ┃┣┳┛ ┃ ┗━┓\n// ╹ ╹┗━┛╺┻┛┗━┛┗━╸┗━╸   ┗━╸╹ ╹╹  ┗━┛╹┗╸ ╹ ┗━┛\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkolivegreen"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "# ┏━╸┏┓╻╻ ╻   ╻ ╻┏━┓┏━┓\n# ┣╸ ┃┗┫┃┏┛   ┃┏┛┣━┫┣┳┛\n# ┗━╸╹ ╹┗┛ ╺━╸┗┛ ╹ ╹╹┗╸\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkslateblue"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "┏━╸┏━╸╺┳╸   ┏━┓┏━╸┏━┓╻ ╻┏━╸┏━┓╺┳╸\n┃╺┓┣╸  ┃    ┣┳┛┣╸ ┃┓┃┃ ┃┣╸ ┗━┓ ┃ \n┗━┛┗━╸ ╹ ╺━╸╹┗╸┗━╸┗┻┛┗━┛┗━╸┗━┛ ╹ \n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkslategray"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ┏━╸┏━╸╺┳╸   ┏━┓┏━╸┏━┓╻ ╻┏━╸┏━┓╺┳╸\n// ┃╺┓┣╸  ┃    ┣┳┛┣╸ ┃┓┃┃ ┃┣╸ ┗━┓ ┃ \n// ┗━┛┗━╸ ╹ ╺━╸╹┗╸┗━╸┗┻┛┗━┛┗━╸┗━┛ ╹ \n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkviolet"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "  // ┏━┓┏━╸╻  ╻  ┏━╸┏━┓   ╻  ┏━┓┏━╸╻┏┓╻   ┏━┓╺┳╸┏━┓┏━┓╺┳╸┏━╸┏━┓┏━╸╻ ╻\n  // ┗━┓┣╸ ┃  ┃  ┣╸ ┣┳┛╺━╸┃  ┃ ┃┃╺┓┃┃┗┫   ┗━┓ ┃ ┣┳┛┣━┫ ┃ ┣╸ ┣┳┛┃╺┓┗┳┛\n  // ┗━┛┗━╸┗━╸┗━╸┗━╸╹┗╸   ┗━╸┗━┛┗━┛╹╹ ╹   ┗━┛ ╹ ╹┗╸╹ ╹ ╹ ┗━╸╹┗╸┗━┛ ╹\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkblue"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "  // ╻ ╻┏━┓┏━╸┏━┓   ╻  ┏━┓┏━╸┏━┓╻     ┏━┓╺┳╸┏━┓┏━┓╺┳╸┏━╸┏━┓┏━╸╻ ╻\n  // ┃ ┃┗━┓┣╸ ┣┳┛╺━╸┃  ┃ ┃┃  ┣━┫┃     ┗━┓ ┃ ┣┳┛┣━┫ ┃ ┣╸ ┣┳┛┃╺┓┗┳┛\n  // ┗━┛┗━┛┗━╸╹┗╸   ┗━╸┗━┛┗━╸╹ ╹┗━╸   ┗━┛ ╹ ╹┗╸╹ ╹ ╹ ┗━╸╹┗╸┗━┛ ╹\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkturquoise"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "  // ┏━┓┏━╸╻  ╻  ┏━╸┏━┓   ╻  ┏━┓┏━╸┏━┓╻     ┏━┓╺┳╸┏━┓┏━┓╺┳╸┏━╸┏━┓┏━╸╻ ╻\n  // ┗━┓┣╸ ┃  ┃  ┣╸ ┣┳┛╺━╸┃  ┃ ┃┃  ┣━┫┃     ┗━┓ ┃ ┣┳┛┣━┫ ┃ ┣╸ ┣┳┛┃╺┓┗┳┛\n  // ┗━┛┗━╸┗━╸┗━╸┗━╸╹┗╸   ┗━╸┗━┛┗━╸╹ ╹┗━╸   ┗━┛ ╹ ╹┗╸╹ ╹ ╹ ┗━╸╹┗╸┗━┛ ╹\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkgray"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "  // ┏┓╻┏━╸╻ ╻   ╻  ┏━┓┏━╸┏━┓╻     ╻ ╻┏━┓┏━╸┏━┓   ┏━┓╺┳╸┏━┓┏━┓╺┳╸┏━╸┏━┓┏━╸╻ ╻\n  // ┃┗┫┣╸ ┃╻┃   ┃  ┃ ┃┃  ┣━┫┃     ┃ ┃┗━┓┣╸ ┣┳┛   ┗━┓ ┃ ┣┳┛┣━┫ ┃ ┣╸ ┣┳┛┃╺┓┗┳┛\n  // ╹ ╹┗━╸┗┻┛   ┗━╸┗━┛┗━╸╹ ╹┗━╸   ┗━┛┗━┛┗━╸╹┗╸   ┗━┛ ╹ ╹┗╸╹ ╹ ╹ ┗━╸╹┗╸┗━┛ ╹ \n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkkhaki"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "  // ┏┓╻┏━╸╻ ╻   ╻  ┏━┓┏━╸┏━┓╻     ╻ ╻┏━┓┏━╸┏━┓   ┏━┓╺┳╸┏━┓┏━┓╺┳╸┏━╸┏━┓┏━╸╻ ╻\n  // ┃┗┫┣╸ ┃╻┃   ┃  ┃ ┃┃  ┣━┫┃     ┃ ┃┗━┓┣╸ ┣┳┛   ┗━┓ ┃ ┣┳┛┣━┫ ┃ ┣╸ ┣┳┛┃╺┓┗┳┛\n  // ╹ ╹┗━╸┗┻┛   ┗━╸┗━┛┗━╸╹ ╹┗━╸   ┗━┛┗━┛┗━╸╹┗╸   ┗━┛ ╹ ╹┗╸╹ ╹ ╹ ┗━╸╹┗╸┗━┛ ╹\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkorange"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ┏━╸┏━╸╺┳╸   ┏━┓┏━╸┏━┓╻ ╻┏━╸┏━┓╺┳╸\n// ┃╺┓┣╸  ┃    ┣┳┛┣╸ ┃┓┃┃ ┃┣╸ ┗━┓ ┃\n// ┗━┛┗━╸ ╹ ╺━╸╹┗╸┗━╸┗┻┛┗━┛┗━╸┗━┛ ╹\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darksalmon"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ┏━┓┏━┓┏━┓╺┳╸   ┏━┓┏━╸┏━┓╻ ╻┏━╸┏━┓╺┳╸┏━┓\n// ┣━┛┃ ┃┗━┓ ┃    ┣┳┛┣╸ ┃┓┃┃ ┃┣╸ ┗━┓ ┃ ┗━┓\n// ╹  ┗━┛┗━┛ ╹ ╺━╸╹┗╸┗━╸┗┻┛┗━┛┗━╸┗━┛ ╹ ┗━┛\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "darkseagreen"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ┏━╸╻  ┏━┓┏┓ ┏━┓╻     ╺┳┓┏━┓╺┳╸┏━┓\n// ┃╺┓┃  ┃ ┃┣┻┓┣━┫┃      ┃┃┣━┫ ┃ ┣━┫\n// ┗━┛┗━╸┗━┛┗━┛╹ ╹┗━╸   ╺┻┛╹ ╹ ╹ ╹ ╹\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "gray"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ┏━┓╻ ╻┏┓ ╻  ╻┏━╸   ┏━┓┏━╸┏━╸╺┳╸╻┏━┓┏┓╻\n// ┣━┛┃ ┃┣┻┓┃  ┃┃     ┗━┓┣╸ ┃   ┃ ┃┃ ┃┃┗┫\n// ╹  ┗━┛┗━┛┗━╸╹┗━╸   ┗━┛┗━╸┗━╸ ╹ ╹┗━┛╹ ╹\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "gray"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ┏━┓╻ ╻╺┳╸╻ ╻┏━╸┏┓╻╺┳╸╻┏━╸┏━┓╺┳╸┏━╸╺┳┓   ┏━┓┏━╸┏━╸╺┳╸╻┏━┓┏┓╻\n// ┣━┫┃ ┃ ┃ ┣━┫┣╸ ┃┗┫ ┃ ┃┃  ┣━┫ ┃ ┣╸  ┃┃   ┗━┓┣╸ ┃   ┃ ┃┃ ┃┃┗┫\n// ╹ ╹┗━┛ ╹ ╹ ╹┗━╸╹ ╹ ╹ ╹┗━╸╹ ╹ ╹ ┗━╸╺┻┛   ┗━┛┗━╸┗━╸ ╹ ╹┗━┛╹ ╹\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "gray"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "// ╻ ╻╻┏━┓╻ ╻╻ ╻┏━┓╻┏ ┏━┓┏━┓┏┳┓┏━┓   ╻ ╻┏━┓┏┳┓┏━╸  ┏━┓╻ ╻╺┳╸┏━┓┏┳┓┏━┓╺┳╸╻┏━┓┏┓╻┏━┓\n// ┃┏┛┃┗━┓┣━┫┃╻┃┣━┫┣┻┓┣━┫┣┳┛┃┃┃┣━┫   ┣━┫┃ ┃┃┃┃┣╸   ┣━┫┃ ┃ ┃ ┃ ┃┃┃┃┣━┫ ┃ ┃┃ ┃┃┗┫┗━┓\n// ┗┛ ╹┗━┛╹ ╹┗┻┛╹ ╹╹ ╹╹ ╹╹┗╸╹ ╹╹ ╹   ╹ ╹┗━┛╹ ╹┗━╸  ╹ ╹┗━┛ ╹ ┗━┛╹ ╹╹ ╹ ╹ ╹┗━┛╹ ╹┗━┛\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "gray"
    },
    {
      "pattern": {
        "type": "string",
        "expression": "# create the same kind of file in the same directory with name .env\n",
        "ignoreCase": false,
        "wholeMatch": false
      },
      "color": "gray"
    }
  ]
}
